<!DOCTYPE html>
<html>
<head>
	<title>Clipper</title>
	<link rel="stylesheet" href="clip.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script> 
	<script src="clip.js"></script>//Linking the js file here

</head>
<body>
	
	<div>
		<input type = "text" value = ""> 
		<input type = "text" value = ""> 
		<input type = "text" value = ""> 
		<input type = "text" value = ""> 
		<input type = "button" value = "Draw" id = "create">
		<input type = "button" value = "Clip" id = "clipper">
		
	</div>
	<canvas id = "frame"></canvas>
	<canvas id = "draw"> </canvas>
</body>
</html>
